PORT=4000
DB_CONNECT=mongodb+srv://backendgrandeurnet:WwDjdIMKRlljLRyh@e-commerce.l0xk3c4.mongodb.net/


EMAIL_USER=jobankit99@gmail.com
EMAIL_PASS=khwh zctb dhns dcug

JWT_SECRET=E-commerce-Gnet-Product-access_secret
JWT_REFRESH_SECRET=E-commerce-Gnet-Product-refresh_secret
MAIL_USER=jobankit99@gmail.com
MAIL_PASS=khwh zctb dhns dcug